{
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "compile": "tsc client/ts/*.ts --outDir client/scripts/ -w"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
